# cairo-java-bindings

./: .gitignore  README.md  bld  bld.bat  build.gradle  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: publish-pages.yml
cairo/: build.gradle
cairo/src/main/java/: module-info.java
cairo/src/main/java/org/freedesktop/cairo/: Cairo.java  Circle.java  Context.java  Device.java  DeviceType.java  Extend.java  FTFontFace.java  FTScaledFont.java  FTSynthesize.java  Filter.java  FontExtents.java  FontFace.java  FontOptions.java  Glyph.java  Gradient.java  HintMetrics.java  ImageSurface.java  LineJoin.java  LinearGradient.java  Matrix.java  Mesh.java  PDFMetadata.java  PDFSurface.java  PDFVersion.java  PSLevel.java  PSSurface.java  Path.java  PathData.java  PathElement.java  PatternType.java  RadialGradient.java  RasterSource.java  RasterSourceCopyFunc.java  RasterSourceFinishFunc.java  RasterSourceSnapshotFunc.java  ReadFunc.java  RecordingSurface.java  Rectangle.java  RectangleInt.java  RectangleList.java  (+17 more)
cairo/src/main/java/org/freedesktop/freetype/: Face.java  Library.java
cairo/src/test/java/org/freedesktop/cairo/test/: FTFontFaceTest.java  MatrixTest.java  MeshTest.java  PDFSurfaceTest.java  RadialGradientTest.java  RasterSourceTest.java  RecordingSurfaceTest.java  ScaledFontTest.java
lib/bld/: bld-wrapper.properties
src/bld/java/io/github/jwharm/cairobindings/bld/: CairoBindingsBuild.java
src/main/java/: module-info.java
src/main/java/io/github/jwharm/cairobindings/: ArenaCloseAction.java  Flag.java  Interop.java  InteropException.java  LibLoad.java  MemoryCleaner.java  Platform.java  Proxy.java  ProxyInstance.java  package-info.java
src/main/java/org/freedesktop/cairo/: Antialias.java  Cairo.java  Circle.java  ColorMode.java  Content.java  Context.java  DestroyFunc.java  Device.java  DeviceType.java  Dither.java  Extend.java  FTFontFace.java  FTScaledFont.java  FTSynthesize.java  FillRule.java  Filter.java  FontExtents.java  FontFace.java  FontOptions.java  FontSlant.java  FontType.java  FontWeight.java  Format.java  Glyph.java  Glyphs.java  Gradient.java  HintMetrics.java  HintStyle.java  ImageSurface.java  Interop.java  LibLoad.java  LineCap.java  LineJoin.java  LinearGradient.java  Matrix.java  Mesh.java  MimeType.java  Operator.java  PDFMetadata.java  PDFOutlineFlags.java  (+62 more)
src/main/java/org/freedesktop/cairo/drawing/: Antialias.java  Context.java  Dash.java  FillRule.java  Glyph.java  LineCap.java  LineJoin.java  Operator.java  Path.java  PathData.java  PathDataType.java  Pattern.java  Point.java  Rectangle.java  RectangleList.java  Status.java  package-info.java
src/main/java/org/freedesktop/cairo/fonts/: FontOptions.java  package-info.java
src/main/java/org/freedesktop/cairo/surfaces/: Content.java  Device.java  Format.java  ImageSurface.java  MimeType.java  Surface.java  SurfaceType.java  package-info.java
src/main/java/org/freedesktop/cairo/utilities/: RectangleInt.java  package-info.java
src/main/java/org/freedesktop/freetype/: Face.java  FreeType2.java  Library.java  package-info.java
src/test/java/io/github/jwharm/cairobindings/bld/: CairoBindingsTest.java
src/test/java/org/freedesktop/cairo/test/: CairoTest.java  ContextTest.java  DeviceTest.java  FTFontFaceTest.java  FTScaledFontTest.java  FontFaceTest.java  FontOptionsTest.java  GradientTest.java  ImageSurfaceTest.java  LinearGradientTest.java  MatrixTest.java  MeshTest.java  PDFSurfaceTest.java  PSSurfaceTest.java  PathTest.java  PatternTest.java  RadialGradientTest.java  RasterSourceTest.java  RecordingSurfaceTest.java  RegionTest.java  SVGSurfaceTest.java  ScaledFontTest.java  ScriptTest.java  SolidPatternTest.java  SurfaceObserverTest.java  SurfaceTest.java  TeeSurfaceTest.java  ToyFontFaceTest.java  UserFontFaceTest.java  UserScaledFontTest.java
